"""
        author joseph
        version 3: 使用迭代函数的 五角星

"""
import turtle

def draw_recursive_pentagram(size):
    '''
        迭代绘制五角星
    '''
    count=1
    while count<=5:
        turtle.forward(size)
        turtle.right(144)
        count+=1


    size+=10
    if size<=100:
        draw_recursive_pentagram(size)



def main():

    turtle.penup()
    turtle.backward(200)
    turtle.pendown()
    turtle.pencolor("gold")

    size = 50
    draw_recursive_pentagram(size)
    turtle.exitonclick()

if __name__=="__main__":

    main()
